# DDDCleanArchitectureSkeleton

./: InPrompts.sln
InPrompts.API/: InPrompts.API.csproj  InPrompts.API.http  InPrompts.API.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
InPrompts.API/Prompts/: Create.cs  CreatePromptRequest.cs  CreatePromptResponse.cs  CreatePromptValidator.cs  Delete.cs  DeletePromptRequest.cs  DeletePromptValidator.cs  GetById.cs  GetPromptByIdRequest.cs  GetPromptValidator.cs  List.cs  ListPopularPrompts.cs  ListPopularPromptsRequest.cs  ListPopularPromptsResponse.cs  ListPromptResponse.cs  PromptRecord.cs  Update.cs  UpdatePromptRequest.cs  UpdatePromptResponse.cs  UpdatePromptValidator.cs
InPrompts.API/Properties/: launchSettings.json
InPrompts.Core/: DomainServiceExtensions.cs  InPrompts.Core.csproj
InPrompts.Core/Interfaces/: IDeletePromptService.cs  IEmailSender.cs  IPromptSearchService.cs
InPrompts.Core/Services/: DeletePromptService.cs  PromptSearchService.cs
InPrompts.Core/_Entities/Prompt/: Prompt.cs  PromptStatus.cs
InPrompts.Core/_Entities/Prompt/Events/: PromptDeletedEvent.cs
InPrompts.Core/_Entities/Prompt/Handlers/: PromptDeletedHandler.cs
InPrompts.Core/_Entities/Prompt/Specification/: PromptByIdSpec.cs  PromptByViewsSpec.cs
InPrompts.Infrastructure/: InPrompts.Infrastructure.csproj  InfrastructureServiceExtensions.cs
InPrompts.Infrastructure/Data/: AppDbContext.cs  AppDbExtensions.cs  EfRepository.cs  SeedData.cs
InPrompts.Infrastructure/Data/Config/: DataSchemaConstants.cs  PromptConfiguration.cs
InPrompts.Infrastructure/Data/Migrations/: 20240606055732_Initial.Designer.cs  20240606055732_Initial.cs  AppDbContextModelSnapshot.cs
InPrompts.Infrastructure/Data/Queries/: FakeListPromptsQueryService.cs  ListPromptsQueryService.cs
InPrompts.UseCases/: InPrompts.UseCases.csproj
InPrompts.UseCases/Prompts/: PromptDTO.cs
InPrompts.UseCases/Prompts/Create/: CreatePromptCommand.cs  CreatePromptHandler.cs
InPrompts.UseCases/Prompts/Delete/: DeletePromptCommand.cs  DeletePromptHandler.cs
InPrompts.UseCases/Prompts/Get/: GetPromptHandler.cs  GetPromptQuery.cs
InPrompts.UseCases/Prompts/List/: IListPromptsQueryService.cs  ListPromptsHandler.cs  ListPromptsQuery.cs
InPrompts.UseCases/Prompts/List/Popular/: ListPopularPromptsHandler.cs  ListPopularPromptsQuery.cs
InPrompts.UseCases/Prompts/Update/: UpdatePromptCommand.cs  UpdatePromptHandler.cs
